# Тестовые страницы
PING_PAGE = 'https://ya.ru/'
TEST_PAGE_1 = 'http://tass.ru/nauka/4332479'
TEST_PAGE_2 = 'https://lenta.ru/news/2017/06/21/hawking/'
TEST_PAGE_3 = 'https://ria.ru/science/20170622/1497093366.html'

# Директория для хранения контента
CONTENT_DIR = 'media'

# Файл для хранения запросов
DATABASE = 'database.pickle'

"""
Основной текст определяется по наибольшему количеству тегов <p> в одном теге <div>. Перед целевым текстом может быть
некоторое кол-во тегов <div> с вложенными <p>. Переменная определяет, с какого колличества тегов <p> мы считаем
<div> целевым.
"""
MIN_P_TAG = 2

# Длина строки при форматировании текста
STR_LEN = 80
